# ProductOrderMicroservice

./: docker-compose.yml  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/example/common_dto/: CommonDtoApplication.java
common-dto/src/main/java/com/example/common_dto/dto/: ProductDto.java
common-dto/src/test/java/com/example/common_dto/: CommonDtoApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/client/: ProductClient.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/repo/: ProductRepo.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/product_service/: ProductDtoServiceApplicationTests.java
